// Mixins acá

.btn-mix(@bg-color; @font-color){
    background-color: @bg-color;
    color: @font-color;
    display: inline-block;
    font-size: 17px;
    padding: 10px;
    border-radius: 7px;
}

.btn{
    .btn-mix(@btn-bg-color, @wild-sand)
}

.btn:hover{
    .btn-mix(@wild-sand, @river-bend)
}