// Código de Nav acá
.titulo{
    display:flex;
    justify-content:center;
    font-size: 32px;
    padding: 20px 0px 0px 0px;
}
.navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.texto-nav{
    text-decoration: none;
    color: @header-font-color;
    font-size: 18px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 20px   
}
